QA_URI:http://localhost:3000/APIStudentsList
RealTime_URI1:https://dummy.restapiexample.com/api/v1/create
RealTime_URI2:https://dummy.restapiexample.com/api/v1/employee
RealTime_URI3:https://dummy.restapiexample.com/api/v1/employees